comment 
~ Author: Abir Haque
~ Project Version: 1.0.0
~ CSVOL Version: 21_0.1.0
~ About:
~ - Plays an ASCII animation with CSVOL+Voice sound effects.
~ - Type "csvol -run bad_day.csvol" to run the animation.
~ - Video of execution: https://www.youtube.com/watch?v=ltxHytOmq_o

comment
~ Below are prerequisite audio files. Can be commented out after compiled once.

library Voice Abir beep1 ##^+7##^+0##^+7##^+0##^+7##^+0##
library Voice Abir beep2 ##^+6##^+0##^+6##^+0##^+6##^+0##
library Voice Abir beep3 ##^+6##^-1##^+6##^-1##^+6##^-1##
library Voice Abir beep4 ##^-5##^+0##^-5##^+0##^-5##^+0##
library Voice Abir beep5 ##^-6##^+0##^-6##^+0##^-6##^+0##
library Voice Abir beep6 ^-1##^-6##^-1##^-6##^-1##^-6##^-1##
library Voice Abir greet greetings -
library Voice Abir good today is going to be a good day -
library Voice Abir evil oh no $2 it is the evil hat man -
library Voice Abir haha ^-5hahahaha $2 hand over that hat $2 now -
library Voice Abir away never $2 go away -
library Voice Abir bad today is a very bad day -
library Voice Abir bye so long -

comment
~ A long series of print statements arranged to produce animation frames

print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text 
library Voice play beep1
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text =_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text |\::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :\::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text 
library Voice play beep1
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::=_::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :/|\::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :/:\::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text 
library Voice play beep1
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::=_::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::O:::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :::/|\::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::|:::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :::/:\::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text 
library Voice play beep1
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::=_::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::O:::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/|\::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::|:::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/:\::::::::::::::::::::::::::::::::::::::::::::::::::::
print text 
library Voice play beep4
print text ::::::::________________::::::::::::::::::::::::::::::::::::
print text :::::::/::::::::::::::::\:::::::::::::::::::::::::::::::::::
print text ::::::|::::Greetings!::::|::::::::::::::::::::::::::::::::::
print text :::::::\::______________/:::::::::::::::::::::::::::::::::::
print text ::::::::|/::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::=_::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::O/::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/|:::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::|:::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/:\::::::::::::::::::::::::::::::::::::::::::::::::::::
print text 
library Voice play greet
print text ::::::::______________________________________::::::::::::::
print text :::::::/::::::::::::::::::::::::::::::::::::::\:::::::::::::
print text ::::::|::::Today is going to be a good day!::::|::::::::::::
print text :::::::\::____________________________________/:::::::::::::
print text ::::::::|/::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::=_::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::\O/::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::|:::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::|:::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/:\::::::::::::::::::::::::::::::::::::::::::::::::::::
print text 
library Voice play good
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::=_:::::::::::::::::::::::::::::::::::::::::::::::::::_
print text ::::::O:::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/|\::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::|:::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/:\::::::::::::::::::::::::::::::::::::::::::::::::::::
print text 
library Voice play beep2
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::__
print text :::::::::::::::::::::::::::::::::::::::::::::::::::::::::|::
print text ::::::::!::::::::::::::::::::::::::::::::::::::::::::::::|::
print text ::::::::=_:::::::::::::::::::::::::::::::::::::::::::::__|_H
print text ::::::::O::::::::::::::::::::::::::::::::::::::::::::::::::O
print text :::::::/|\::::::::::::::::::::::::::::::::::::::::::::::::/|
print text ::::::::|::::::::::::::::::::::::::::::::::::::::::::::::::|
print text :::::::/:\::::::::::::::::::::::::::::::::::::::::::::::::/:
print text 
library Voice play beep2
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::___:::
print text :::::::::::::::::::::::::::::::::::::::::::::::::::::|:::|::
print text ::::::::!!!!!::::::::::::::::::::::::::::::::::::::::|:::|::
print text ::::::::::=_:::::::::::::::::::::::::::::::::::::::__|_H_|__
print text ::::::::::O::::::::::::::::::::::::::::::::::::::::::::O::::
print text :::::::::/|\::::::::::::::::::::::::::::::::::::::::::/|\:::
print text ::::::::::|::::::::::::::::::::::::::::::::::::::::::::|::::
print text :::::::::/:\::::::::::::::::::::::::::::::::::::::::::/:\:::
print text 
library Voice play beep5
print text ::::::::::::_____________________________:::::::::::::::::::
print text :::::::::::/::::::::::::Oh no!:::::::::::\::::::::::::::::::
print text ::::::::::|:::: It is the evil hat man!:::|:::::::::___:::::
print text :::::::::::\::___________________________/:::::::::|:::|::::
print text ::::::::::::|/:::::::::::::::::::::::::::::::::::::|:::|::::
print text ::::::::::=_:::::::::::::::::::::::::::::::::::::__|_H_|__::
print text ::::::::::O::::::::::::::::::::::::::::::::::::::::::O::::::
print text :::::::::/|\::::::::::::::::::::::::::::::::::::::::/|\:::::
print text ::::::::::|::::::::::::::::::::::::::::::::::::::::::|::::::
print text :::::::::/:\::::::::::::::::::::::::::::::::::::::::/:\:::::
print text 
library Voice play evil
print text ::::::::::::::::::_______________________________:::::::::::
print text :::::::::::::::::/:::::::::::Haha!:::::::::::::::\::::::::::
print text ::::::::::::::::|:::: Hand over that hat. Now!::::|:::::::::
print text :::::::::::::::::\_____________________________::/::___:::::
print text :::::::::::::::::::::::::::::::::::::::::::::::\|::|:::|::::
print text :::::::::::::::::::::::::::::::::::::::::::::::::::|:::|::::
print text ::::::::::=_:::::::::::::::::::::::::::::::::::::__|_H_|__::
print text ::::::::::O::::::::::::::::::::::::::::::::::::::::__O::::::
print text :::::::::/|\:::::::::::::::::::::::::::::::::::::::::|\:::::
print text ::::::::::|::::::::::::::::::::::::::::::::::::::::::|::::::
print text :::::::::/:\::::::::::::::::::::::::::::::::::::::::/:\:::::
print text
library Voice play haha
print text ::::::::::::______________________::::::::::::::::::::::::::
print text :::::::::::/::::::::::::::::::::::\:::::::::::::::::::::::::
print text ::::::::::|:::: Never! Go away!::::|::::::::::::::::___:::::
print text :::::::::::\::____________________/::::::::::::::::|:::|::::
print text ::::::::::::|/:::::::::::::::::::::::::::::::::::::|:::|::::
print text ::::::::::=_:::::::::::::::::::::::::::::::::::::__|_H_|__::
print text ::::::::::O__::::::::::::::::::::::::::::::::::::::::O::::::
print text :::::::::/|:::::::::::::::::::::::::::::::::::::::::/|\:::::
print text ::::::::::|::::::::::::::::::::::::::::::::::::::::::|::::::
print text :::::::::/:\::::::::::::::::::::::::::::::::::::::::/:\:::::
print text
library Voice play away
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::___:::::::
print text :::::::::::::::::::::::::::::::::::::::::::::::::|:::|::::::
print text :::::::::::::::::::::::::::::::::::::::::::::::::|:::|::::::
print text ::::::::::=_:::::::::::::::::::::::::::::::::::__|_H_|__::::
print text ::::::::::O::::::::::::::::::::::::::::::::::::::::O::::::::
print text :::::::::/|\::::::::::::::::::::::::::::::::::::::/|\:::::::
print text ::::::::::|::::::::::::::::::::::::::::::::::::::::|::::::::
print text :::::::::/:\::::::::::::::::::::::::::::::::::::::/:\:::::::
print text
library Voice play beep3
print text ::::::::::::::::::::::::::::::::::::::::::___:::::::::::::::
print text :::::::::::::::::::::::::::::::::::::::::|:::|::::::::::::::
print text :::::::::::::::::::::::::::::::::::::::::|:::|::::::::::::::
print text :::::::::::::::::::::::::::::::::::::::__|_H_|__::::::::::::
print text :::::::::!!!:::::::::::::::::::::::::::::::O::::::::::::::::
print text ::::::::::=_::::::::::::::::::::::::::::::/|\:::::::::::::::
print text ::::::::::O::::::::::::::::::::::::::::::::|::::::::::::::::
print text :::::::::/|\:::::::::::::::::::::::::::::::\\:::::::::::::::
print text ::::::::::|:::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::::::/:\::::::::::::::::::::::::::::::::::::::::::::::::
print text
library Voice play beep3
print text :::::::::::::::::::::::::::|:::|::::::::::::::::::::::::::::
print text :::::::::::::::::::::::::__|_H_|__::::::::::::::::::::::::::
print text :::::::::::::::::::::::::::::O::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::/|\:::::::::::::::::::::::::::::
print text ::::::::!!!!!::::::::::::::::|::::::::::::::::::::::::::::::
print text ::::::::::=_:::::::::::::::::\\:::::::::::::::::::::::::::::
print text ::::::::::O:::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::::::/|\::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::|:::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::::::/:\::::::::::::::::::::::::::::::::::::::::::::::::
print text
library Voice play beep6
print text ::::::::::::::::::::___:::::::::::::::::::::::::::::::::::::
print text :::::::::::::::::::|:::|::::::::::::::::::::::::::::::::::::
print text :::::::::::::::::::|:::|::::::::::::::::::::::::::::::::::::
print text :::::::::::::::::__|_H_|__::::::::::::::::::::::::::::::::::
print text ::::::::!!!!!::::::::O::::::::::::::::::::::::::::::::::::::
print text ::::::::::=_::::::::/|\:::::::::::::::::::::::::::::::::::::
print text ::::::::::O::::::::::|::::::::::::::::::::::::::::::::::::::
print text :::::::::/|\:::::::::\\:::::::::::::::::::::::::::::::::::::
print text ::::::::::|:::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::::::/:\::::::::::::::::::::::::::::::::::::::::::::::::
print text
library Voice play beep6
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::::::::___::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::|:::|:::::::::::::::::::::::::::::::::::::::::::::
print text ::::!!!!!:|:::|:::::::::::::::::::::::::::::::::::::::::::::
print text ::::::=___|_H_|__:::::::::::::::::::::::::::::::::::::::::::
print text ::::__O__:::O:::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::|::::/|\::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::|:::::|:::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/:\:::/:\::::::::::::::::::::::::::::::::::::::::::::::
print text
library Voice play beep3
print text :::::::::::___::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::|:::|:::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::|:::|:::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::__|_H_|__:::::::::::::::::::::::::::::::::::::::::::
print text ::::::?:::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::=_::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::O:::::O:::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/|\:::/|\::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::|:::::|:::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/:\:::/:\::::::::::::::::::::::::::::::::::::::::::::::
print text
library Voice play beep3
print text ::::::::___:::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::::|:::|::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::::|:::|::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::__|_H_|__::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::?:::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::=_::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::O:::::O:::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/|\:::/|\::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::|:::::|:::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/:\:::/:\::::::::::::::::::::::::::::::::::::::::::::::
print text
library Voice play beep3
print text :::::___::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::|:::|:::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::|:::|:::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::__|_H_|__:::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::?:::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::=_::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::O:::::O:::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/|\:::/|\::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::|:::::|:::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/:\:::/:\::::::::::::::::::::::::::::::::::::::::::::::
print text
library Voice play beep6
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::___::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::|:::|:::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::|:::|:::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::__|_H_|__:::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::O:::::O:::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/|\:::/|\::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::|:::::|:::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/:\:::/:\::::::::::::::::::::::::::::::::::::::::::::::
print text
library Voice play beep6
print text :::::___::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::|:::|:::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::|:::|:::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::__|_H_|__:::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/O\::::O:::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::|::::/|\::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::|:::::|:::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/:\:::/:\::::::::::::::::::::::::::::::::::::::::::::::
print text
library Voice play beep3
print text ::::::::___:::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::::|:::|::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::::|:::|::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::__|_H_|__::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::O:::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/O\:::/|\::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::|:::::|:::::::::::::::::::::::::::::::::::::::::::::::
print text ::::/\|/\::/:\::::::::::::::::::::::::::::::::::::::::::::::
print text
library Voice play beep3
print text :::::::::::___::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::|:::|:::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::|:::|:::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::__|_H_|__:::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::O:::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/O\:::/|\::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::|:::::|:::::::::::::::::::::::::::::::::::::::::::::::
print text ::::/\|/\::/:\::::::::::::::::::::::::::::::::::::::::::::::
print text
library Voice play beep3
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::::::::___::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::|:::|:::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::|:::|:::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::__|_H_|__:::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::O:::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/O\:::/|\::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::|:::::|:::::::::::::::::::::::::::::::::::::::::::::::
print text ::::/\|/\::/:\::::::::::::::::::::::::::::::::::::::::::::::
print text
library Voice play beep6
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::::::::___::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::|:::|:::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::|:::|:::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::__|_H_|__:::::::::::::::::::::::::::::::::::::::::::
print text :::::/O\::/\O/\:::::::::::::::::::::::::::::::::::::::::::::
print text ::::::|:::::|:::::::::::::::::::::::::::::::::::::::::::::::
print text ::::/\|/\:/\|/\:::::::::::::::::::::::::::::::::::::::::::::
print text
library Voice play beep6
print text :::::::::::___::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::|:::|:::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::|:::|:::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::__|_H_|__:::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::O:::::::::::::::::::::::::::::::::::::::::::::::
print text :::::::::::/|\::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::|:::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/O\:::/:\::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::|:::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::/\|/\:::::::::::::::::::::::::::::::::::::::::::::::::::
print text
library Voice play beep3
print text ::::::::__|_H_|__:::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::O:::::::::::::::::::::::::::::::::::::::::::::::
print text :::::::::::/|\::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::|:::::::::::::::::::::::::::::::::::::::::::::::
print text :::::::::::/:\::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/O\::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::|:::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::/\|/\:::::::::::::::::::::::::::::::::::::::::::::::::::
print text
library Voice play beep3
print text :::::::::::/:\::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::O:::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/|\::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::/\|/\:::::::::::::::::::::::::::::::::::::::::::::::::::
print text
library Voice play beep3
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::O:::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/|\::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::|:::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/:\::::::::::::::::::::::::::::::::::::::::::::::::::::
print text
library Voice play beep6
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::::______________________________:::::::::::::::::::::::
print text ::::::/::::::::::::::::::::::::::::::\::::::::::::::::::::::
print text :::::|::::Today is a very bad day.::::|:::::::::::::::::::::
print text ::::::\::____________________________/::::::::::::::::::::::
print text :::::::|/:::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::O:::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/|\::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::|:::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/:\::::::::::::::::::::::::::::::::::::::::::::::::::::
print text
library Voice play bad
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::::______________:::::::::::::::::::::::::::::::::::::::
print text ::::::/::::::::::::::\::::::::::::::::::::::::::::::::::::::
print text :::::|::::So long.::::|:::::::::::::::::::::::::::::::::::::
print text ::::::\::____________/::::::::::::::::::::::::::::::::::::::
print text :::::::|/:::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::O:::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/|\::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::|:::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :::::/:\::::::::::::::::::::::::::::::::::::::::::::::::::::
print text
library Voice play bye
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::O:::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :::/|\::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::|:::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :::/:\::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text
library Voice play beep1
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text |\::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text :\::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text
library Voice play beep1
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
library Voice play beep1
library Voice play beep2
library Voice play beep3
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 		Bad Day
print text 
print text 					 O
print text 					/|\
print text 				 ___ _ /\|/\
print text 				___ __ __ 	__
print text 				  ____ _ ____ ___
print text 
print text 
library Voice play beep4
library Voice play beep5
library Voice play beep6
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
library Voice play beep5
library Voice play beep4
library Voice play beep3
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 		Programmed with:
print text 
print text 					CSVOL 21 + Voice
print text 
print text 
print text 
print text 
print text 
print text 
library Voice play beep2
library Voice play beep1
library Voice play beep2
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 		Thanks for watching!
print text 
print text 
print text 
print text 
print text 
print text 
print text 
print text 
library Voice play beep3
library Voice play beep4
library Voice play beep5
library Voice play beep6