<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="Assets/logo_3.png">
    <title>CSVOL</title>
  </head>
  <style>
    body {
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      padding: 10% 10%;
    }

    header {
      text-align:center;
      font-size: 24px	
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000000;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }

    li {
      float: right
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 12px 12px;
    }
  </style>
  <body>
    <header><img src="Assets/logo_2.png"></header>
    <header style="text-align:left;font-size: 40px;">CSVOL</header>
    <br>
    <ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="sol.html">SOL</a></li>
      <li><a href="docs.html">Docs</a></li>
      <li><a href="install.html">Install</a></li>
      <li><a href="https://abirhaque.github.io/csvol-docs">Home</a></li>
    </ul>
    <br>
    <header style="text-align:left;font-size: 24p;">About</header>
    <br>
    Character Separated Value Organizer Language, or CSVOL (\kasväl\), is an extensible scripting language designed to interact with online program libraries. CSVOL is intended for programmers, both new and experienced, who don’t want to waste time compiling code for small programs.
    <br>
    <br>
    <a href="install.html">CSVOL 21</a> is the newest version of CSVOL. Screenshots of CSVOL 21 are soon to come. Videos on CSVOL 21 and SOL's progress are on <a href="https://www.youtube.com/channel/UCQuF2wjRE-_h5wTmpQ8S-Tw">Abir Haque's YouTube channel </a>.
    <br>
    <br>
    <i>CSVOL 0 GUI spreadsheet:</i>
    <br>
    <br>
    <img src="https://raw.githubusercontent.com/AbirHaque/csvol-docs/master/Assets/desktop_gui.png" width="80%"/>
    <br>
    <br>
    <i><a href="https://repl.it/@wichitacpu/CSVOL#main.csvol">CSVOL for Repl.it</a> file server:</i>
    <br>
    <br>
    <img src="https://raw.githubusercontent.com/AbirHaque/csvol-docs/master/Assets/replit_file_server.png" width="80%"/>
    <br><br>
    <header style="text-align:left;font-size: 24p;">Current Features</header>
    <br>
    Asides from baseline features like creating/editing/printing file contents, looping, conditional statements, and math operators, the current features of CSVOL include
    <br><br>
    - Importable online libraries (SOL)
    <br>
    - Online file downloading/syncing
    <br>
    - Additional REPL environment
    <br>
		- Speech synthesis (with the CSVOL Voice library)
    <br>
    - GUI spreadsheet (with the CSVOL Display library)
    <br>
    - CSVOL script modularization
    <br>
    - File name and line number error reporting
    <br>
    <br>
    <header style="text-align:left;font-size: 24p;">Developed and Maintained by <a href="https://abirhaque.github.io/">Abir Haque</a>.</header>
    <br>
    <br>
  </body>
</html>