<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="Assets/logo_3.png">
    <title>CSVOL</title>
  </head>
  <style>
    body {
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      padding: 10% 10%;
    }

    header {
      text-align:center;
      font-size: 24px	
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000000;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }

    li {
      float: right
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 12px 12px;
    }
  </style>
  <body>
    <header><img src="Assets/logo_2.png"></header>
    <header style="text-align:left;font-size: 40px;">CSVOL</header>
    <br>
    <ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="sol.html">SOL</a></li>
      <li><a href="docs.html">Docs</a></li>
      <li><a href="install.html">Install</a></li>
      <li><a href="https://abirhaque.github.io/csvol-docs">Home</a></li>
    </ul>
    <br>
    <header style="text-align:left;font-size: 24p;">Install</header>
    <br>
		<b>CSVOL 21</b>
    <br>
    <br>
    <b><i>21_0.0.0</i></b>: <a href="https://github.com/AbirHaque/CSVOL/releases/tag/21_0.0.0">https://github.com/AbirHaque/CSVOL/releases/tag/21_0.0.0</a>.
    <br>
    <br>
    <br>
    <br>
    <b>CSVOL 0</b>
    <br>
    <br>
    <b><i>0.9.4</i></b>: <a href="https://github.com/AbirHaque/CSVOL/releases/tag/v0.9.4">https://github.com/AbirHaque/CSVOL/releases/tag/v0.9.4</a>.
    <br>
    <br>
    <br>
    <br>
    <b>CSVOL for Repl.it</b>
    <br>
    <br>
    CSVOL for Repl.it is an online version on CSVOL ready up and ready on Repl.it. It requires no install and contains web server creation features.
    <br>
    <br>
    <b><i>0.10.0</i></b>: <a href="https://repl.it/@wichitacpu/CSVOL#Main.java">https://repl.it/@wichitacpu/CSVOL#Main.java</a>.
    <br>
    <br>
  </body>
</html>