<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="../Assets/logo_3.png">
    <title>CSVOL</title>
  </head>
  <style>
    body {
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      padding: 10% 10%;
    }

    header {
      text-align:center;
      font-size: 24px	
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000000;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }

    li {
      float: right
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 12px 12px;
    }
  </style>
  <body>
    <header><img src="../Assets/logo_2.png"></header>
    <header style="text-align:left;font-size: 40px;">CSVOL SOL</header>
    <br>
    <ul>
      <li><a href="../contact.html">Contact</a></li>
      <li><a href="../sol.html">SOL</a></li>
      <li><a href="../docs.html">Docs</a></li>
      <li><a href="../install.html">Install</a></li>
      <li><a href="https://abirhaque.github.io/csvol-docs">Home</a></li>
    </ul>
    <br>
    <header style="text-align:left;font-size: 24p;">Files</header>
    <br>
    Importable by writing the following at the top of your main.csvol file:
    <br>
    <pre style="color: silver; background: darkslategrey;overflow:auto">

    IMPORT FILE csvol-sol [item]
    </pre>
    <br>
    Accessable by writing the following:
    <br>
    <pre style="color: silver; background: darkslategrey;overflow:auto">

    PULL FILE [item]
    </pre>
    <br>
    <dl>
      <b>Available files:</b>
      <br>
      <br>
        <dd>Soon to be added.</dd>
      <br>
	  </dl>
  </body>
</html>